# fastsoft.store

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fastsoft/store/: StoreApplication.java
src/main/java/com/fastsoft/store/application/good/: GoodDto.java
src/main/java/com/fastsoft/store/application/good/query/: FindAllGoodsQuery.java  GoodMapper.java
src/main/java/com/fastsoft/store/application/order/: OrderDto.java  OrderItemDto.java  OrderMapper.java
src/main/java/com/fastsoft/store/application/order/command/: AddOrderCommand.java  DeleteOrderCommand.java  UpdateOrderCommand.java
src/main/java/com/fastsoft/store/application/order/query/: GetOrderQuery.java
src/main/java/com/fastsoft/store/domain/error/: NotFoundException.java
src/main/java/com/fastsoft/store/domain/good/: Good.java  GoodNotFoundException.java  GoodRepository.java
src/main/java/com/fastsoft/store/domain/order/: Order.java  OrderCode.java  OrderItem.java  OrderNotFoundException.java  OrderRepository.java
src/main/java/com/fastsoft/store/infrastructure/good/: GoodsController.java
src/main/java/com/fastsoft/store/infrastructure/http/: ErrorMessage.java  RestResponseExceptionHandler.java
src/main/java/com/fastsoft/store/infrastructure/order/: OrdersController.java
src/main/resources/checkstyle/: suppressions.xml
src/main/resources/db/migration/: V001__create_tables.sql  V002__add_default.sql
src/test/java/com/fastsoft/store/: TestStoreApplication.java  TestStoreConfiguration.java
src/test/java/com/fastsoft/store/domain/: GoodRepositoryTest.java
src/test/java/com/fastsoft/store/domain/order/: OrderCodeTest.java
src/test/java/com/fastsoft/store/infrastructure/good/: GoodsControllerTest.java
src/test/java/com/fastsoft/store/infrastructure/order/: OrdersControllerTest.java
src/test/resources/: application.yml
